C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\bin\Debug\net8.0\mis-221-lab-4-schlagerk.exe
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\bin\Debug\net8.0\mis-221-lab-4-schlagerk.deps.json
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\bin\Debug\net8.0\mis-221-lab-4-schlagerk.runtimeconfig.json
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\bin\Debug\net8.0\mis-221-lab-4-schlagerk.dll
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\bin\Debug\net8.0\mis-221-lab-4-schlagerk.pdb
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.AssemblyInfoInputs.cache
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.AssemblyInfo.cs
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.csproj.CoreCompileInputs.cache
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.sourcelink.json
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.dll
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\refint\mis-221-lab-4-schlagerk.dll
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.pdb
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\mis-221-lab-4-schlagerk.genruntimeconfig.cache
C:\Users\kates\OneDrive\Documents\source\Fall2024repos\mis-221-lab-4-schlagerk\obj\Debug\net8.0\ref\mis-221-lab-4-schlagerk.dll
